# Account Tool Components
## Account Selection
### GCN Level
### Country (SMID) Level
### Entity (LCN/TSPM) Level
### Favorites

┌───────────────────────────────┐
│        Account Selection      │
└───────────────┬───────────────┘
                │
 ┌──────────────┼───────────────┬───────────────┬───────────────┐
 │              │               │               │               │
▼              ▼               ▼               ▼
┌───────────┐  ┌─────────────────────┐  ┌─────────────────────┐  ┌───────────┐
│ GCN Level │  │ Country (SMID) Level│  │ Entity (LCN/TSPM)    │  │ Favorites │
└───────────┘  └─────────────────────┘  │ Level               │  └───────────┘
                                        └─────────────────────┘

